Manifest-Version: 1.0
Implementation-Title: demo
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: ryanken
Implementation-Vendor-Id: com.goodrain
Class-Path: lib/spring-boot-starter-web-1.3.5.RELEASE.jar lib/spring-b
 oot-starter-1.3.5.RELEASE.jar lib/spring-boot-1.3.5.RELEASE.jar lib/s
 pring-boot-autoconfigure-1.3.5.RELEASE.jar lib/spring-boot-starter-lo
 gging-1.3.5.RELEASE.jar lib/logback-classic-1.1.7.jar lib/logback-cor
 e-1.1.7.jar lib/jcl-over-slf4j-1.7.21.jar lib/jul-to-slf4j-1.7.21.jar
  lib/log4j-over-slf4j-1.7.21.jar lib/snakeyaml-1.16.jar lib/spring-bo
 ot-starter-tomcat-1.3.5.RELEASE.jar lib/tomcat-embed-core-8.0.33.jar 
 lib/tomcat-embed-el-8.0.33.jar lib/tomcat-embed-logging-juli-8.0.33.j
 ar lib/tomcat-embed-websocket-8.0.33.jar lib/spring-boot-starter-vali
 dation-1.3.5.RELEASE.jar lib/hibernate-validator-5.2.4.Final.jar lib/
 validation-api-1.1.0.Final.jar lib/jboss-logging-3.3.0.Final.jar lib/
 classmate-1.1.0.jar lib/jackson-databind-2.6.6.jar lib/jackson-annota
 tions-2.6.6.jar lib/jackson-core-2.6.6.jar lib/spring-web-4.2.6.RELEA
 SE.jar lib/spring-aop-4.2.6.RELEASE.jar lib/aopalliance-1.0.jar lib/s
 pring-beans-4.2.6.RELEASE.jar lib/spring-context-4.2.6.RELEASE.jar li
 b/spring-webmvc-4.2.6.RELEASE.jar lib/spring-expression-4.2.6.RELEASE
 .jar lib/junit-4.12.jar lib/hamcrest-core-1.3.jar lib/spring-core-4.2
 .6.RELEASE.jar lib/spring-boot-starter-thymeleaf-1.3.5.RELEASE.jar li
 b/thymeleaf-spring4-2.1.4.RELEASE.jar lib/thymeleaf-2.1.4.RELEASE.jar
  lib/ognl-3.0.8.jar lib/unbescape-1.1.0.RELEASE.jar lib/slf4j-api-1.7
 .21.jar lib/thymeleaf-layout-dialect-1.3.3.jar lib/groovy-2.4.6.jar l
 ib/demo.vote.service-0.0.1-SNAPSHOT.jar lib/dubbo-2.5.3.jar lib/javas
 sist-3.18.1-GA.jar lib/netty-3.2.5.Final.jar lib/zkclient-0.1.jar lib
 /zookeeper-3.3.3.jar lib/jline-0.9.94.jar lib/log4j-1.2.17.jar
Build-Jdk: 1.8.0_45
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: com.goodrain.demo.vote.app.DemoApplication

